# OperationsManager

./: README.md  pom.xml
excel_test/: Registro_Operaciones_LETL.xlsx
src/main/java/controllers/: ChartFactory.java  ChartModelsFactory.java  Config.java  ExcelReader.java  IViewListener.java  Main.java  OperationsManager.java  OperationsReader.java
src/main/java/controllers/graphfactory/: GraphFactory.java  TrimesterGraphFactory.java  YearGraphFactory.java
src/main/java/models/: Aircraft.java  AircraftType.java  Departure.java  Landing.java  LandingOperation.java  Operation.java  OperationsStatistics.java  StatisticType.java  Trimester.java  Tuple.java
src/main/java/models/charts/: AircraftTypeChart.java  AircraftTypeStatistic.java  AircraftTypeStatisticChart.java  IChart.java  IStatisticChart.java  IStatisticModel.java  MTOWStaticChart.java  MTOWStatistic.java  SchengenChart.java  SchengenStatistic.java  SchengenStatisticChart.java
src/main/java/models/enums/: AircraftType.java  StatisticType.java  Trimester.java
src/main/java/models/graphs/: AircraftTypeGraph.java  Graph.java  GraphProperties.java  HeaderRunwayGraph.java  HeaderRunwaysGraph.java  ITrimesterGraph.java  IYearGraph.java  MTOWGraph.java  OperationsEvolutionGraph.java  SchengenGraph.java
src/main/java/views/: OperationsView.java  StatisticSelectionView.java
src/main/resources/all-profiles/: log4j2.xml
src/main/resources/dev/: config.properties  log4j2.xml  operaciones.xlsx
src/main/resources/prod/: config.properties  log4j2.xml
