# APP CONFIG
APP_NAME=OperationsManager
APP_VERSION=[DEV]
APP_ICON=/app.png
ALERT_ICON=/alert.png
SUCCESS_ICON=/success.png

# EXCEL CONFIG
EXCEL_HEADER_ROW=3
LANDINGS_SHEET=0
DEPARTURES_SHEET=1
EXCEL_DATE_FORMAT_INDEX=14
EXCEL_DATE_FORMAT=dd/MM/yyyy

# VIEW CONFIG
MINIMUM_WINDOW_WIDTH=800
MINIMUM_WINDOW_HEIGHT=800
VERTICAL_GAP_MENU_BAR=20
MENU_BAR_ITEMS=1
HORIZONTAL_GAP_STATISTIC_SELECTION=25

FILE_MENU=Fichero
SETTINGS_MENU=Ajustes
OPEN_FILE_MENU_ITEM=Abrir...
SAVE_GRAPH_MENU_ITEM=Guardar gráfico...
GRAPH_FAMILY_MENU_ITEM=Tipo de gráfico
GENERATE_GRAPH_BUTTON=Generar gráfico
YEAR_RADIO_BUTTON=Por años
TRIMESTER_RADIO_BUTTON=Por trimestre

EXCEL_DESC=Excel files
PNG_DESC=PNG image
EXCEL_EXT=xlsx
PNG_EXT=png
PNG_PDI=300

# MESSAGES CONFIG
INITIAL_STATE=Abre un nuevo fichero de operaciones
OPERATIONS_READ_STATE=Fichero:
GRAPH_SAVED=Gráfico guardado corréctamente

OPERATIONS_READ_LOG=Operaciones leídas de:
GENERATING_GRAPH_LOG=Generando gráfico:
GRAPH_GENERATED_LOG=Gráfico generado:
GRAPH_SAVED_lOG=Gráfico guardado:

LAF_ERROR=No se pudo aplicar el LAF
FILE_EXT_ERROR=Extensión de fichero inválida
OPERATIONS_NOT_FOUND=No se ha encontrado ninguna operación
SAVE_CHART_ERROR=No se pudo guardar la estadística

# CHARTS CONFIG
SCHENGEN_GRAPH_TITLE=Operaciones Schengen
SCHENGEN_SERIES=Schengen
NO_SCHENGEN_SERIES=No schengen

AIRCRAFT_TYPE_GRAPH_TITLE=Tipos de aeronaves
X_YEAR_AIRCRAFT_TYPE_SERIES=Año
X_TRIMESTER_AIRCRAFT_TYPE_SERIES=Trimestre
Y_AIRCRAFT_TYPE_SERIES=Total

MTOW_GRAPH_TITLE=Media MTOW
X_MTOW_SERIES=Año
Y_MTOW_SERIES=Media (Kg)
