# APP CONFIG
APP_NAME=OperationsManager
APP_VERSION=[BETA]
APP_ICON=/app.png
ALERT_ICON=/alert.png
SUCCESS_ICON=/success.png

# EXCEL CONFIG
EXCEL_HEADER_ROW=3
LANDINGS_SHEET=0
DEPARTURES_SHEET=1
EXCEL_DATE_FORMAT_INDEX=14
EXCEL_DATE_FORMAT=dd/MM/yyyy

# VIEW CONFIG
MINIMUM_WINDOW_WIDTH=800
MINIMUM_WINDOW_HEIGHT=800
VERTICAL_GAP_MENU_BAR=20
MENU_BAR_ITEMS=1
HORIZONTAL_GAP_STATISTIC_PANE=25

FILE_MENU=Fichero
OPEN_FILE_MENU_ITEM=Abrir...
SAVE_CHART_MENU_ITEM=Guardar gráfico...
ACCEPT_STATISTIC_BUTTON=OK

EXCEL_DESC=Excel files
PNG_DESC=PNG image
EXCEL_EXT=xlsx
PNG_EXT=png
PNG_PDI=300

INITIAL_STATE=Abre un nuevo fichero de operaciones
FILE_SELECTED_STATE=Fichero:

# MESSAGES CONFIG
CHART_SAVED=Gráfico guardado corréctamente
FILE_OPEN_LOG=Fichero abierto:
CHART_GENERATED_LOG=Gráfico generado:
CHART_SAVED_lOG=Gráfico guardado:

LAF_ERROR=No se pudo aplicar el LAF
FILE_EXT_ERROR=Extensión de fichero inválida
OPERATIONS_NOT_FOUND=No se ha encontrado ninguna operación
SAVE_CHART_ERROR=No se pudo guardar la estadística

# CHARTS CONFIG
SCHENGEN_CHART_TITLE=Operaciones Schengen
SCHENGEN_SERIES=Schengen
NO_SCHENGEN_SERIES=No schengen

AIRCRAFT_TYPE_CHART_TITLE=Tipos de aeronaves
X_AIRCRAFT_TYPE_SERIES=Año
Y_AIRCRAFT_TYPE_SERIES=Total

MTOW_CHART_TITLE=Media MTOW
X_MTOW_SERIES=Año
Y_MTOW_SERIES=Media (Kg)
